spring.security.oauth2.client.registration.google.client-id=773157381444-0qgs035p9r5j9utjql7ks5tif6i9j6vk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email